<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Тестовое</title>
    <link rel="icon" type="image/svg+xml" href="./img/favicons/favicon.svg" />
    <link rel="icon" type="image/png" href="./img/favicons/favicon.png" />
    <link rel="shortcut icon" href="./img/favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/favicon.png" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <main class="docs">
      <section class="section arrivals section--blue">
        <div class="container">
          <div class="section__titles arrivals__titles">
            <h2 class="section__title">Новые поступления</h2>
            <div class="section__navigation swiper-navigation">
              <button
                type="button"
                class="swiper-navigation__btn swiper-navigation__arrivals--prev"
                aria-label="Предыдущий слайд"
              >
                <svg class="icon icon--swiper">
                  <use href="./img/svgsprite/sprite.symbol.svg#arrowLeft"></use>
                </svg>
              </button>
              <button
                type="button"
                class="swiper-navigation__btn swiper-navigation__arrivals--next"
                aria-label="Следующий слайд"
              >
                <svg class="icon icon--swiper">
                  <use href="./img/svgsprite/sprite.symbol.svg#arrowRight"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="arrivals__slider">
            <div class="arrivals__swiper swiper">
              <div class="arrivals__wrapper cards swiper-wrapper">
                <a href="#" class="cards__card card js-card swiper-slide">
                  <div class="card__top">
                    <div class="card__top-btns">
                      <button type="button" class="card__top-btn js-toggle-comparison" aria-label="Сравнить">
                        <svg class="icon icon--comparison">
                          <use href="./img/svgsprite/sprite.symbol.svg#comparison"></use>
                        </svg>
                      </button>
                      <button type="button" class="card__top-btn js-toggle-like" aria-label="Добавить в избранное">
                        <svg class="icon icon--like">
                          <use href="./img/svgsprite/sprite.symbol.svg#like"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="card__top-img">
                      <img src="./img/cards/card-1.png" alt="" />
                    </div>
                    <button type="button" class="card__top-view js-quick-view-card" aria-label="Быстрый просмотр">
                      <svg class="card__top-view-icon icon icon--viewFull">
                        <use href="./img/svgsprite/sprite.symbol.svg#viewFull"></use>
                      </svg>
                      <span class="card__top-view-text">Быстрый просмотр</span>
                    </button>
                    <div class="card__top-info">
                      <div class="card__top-art">Арт. 4501390</div>
                      <div class="card__top-comment">
                        <svg class="card__top-comment-icon icon icon--comment">
                          <use href="./img/svgsprite/sprite.symbol.svg#comment"></use>
                        </svg>
                        <span class="card__top-comment-count">5</span>
                      </div>
                    </div>
                  </div>
                  <div class="card__bottom">
                    <div class="card__bottom-top">
                      <h3 class="card__bottom-title">Ингалятор компрессорный компактный MED-125</h3>
                      <div class="card__bottom-items">
                        <span class="card__bottom-status card__bottom-status--in-stock">В&#160;наличии</span>
                        <span class="card__bottom-status card__bottom-status--hit">Хит</span>
                      </div>
                    </div>
                    <div class="card__prices">
                      <div class="card__prices-actual">
                        <b class="card__price">24 529 ₽</b>
                        <span class="card__price-unit">шт.</span>
                      </div>
                      <div class="card__prices-old">1 494 ₽</div>
                    </div>
                    <div class="card__btns">
                      <button
                        type="button"
                        class="card__btn btn js-card-cart --active btn--icon"
                        aria-label="В корзину"
                      >
                        <svg class="btn__icon icon icon--cart">
                          <use href="./img/svgsprite/sprite.symbol.svg#cart"></use>
                        </svg>
                        <span>В&#160;корзину</span>
                      </button>
                      <div class="card__btns-counts js-card-counts">
                        <button
                          type="button"
                          class="card__btns-btn js-card-counts-decrease"
                          aria-label="Уменьшить количество"
                        >
                          <svg class="icon icon--minus">
                            <use href="./img/svgsprite/sprite.symbol.svg#minus"></use>
                          </svg>
                        </button>
                        <span class="card__btns-count js-card-count">1</span>
                        <button
                          type="button"
                          class="card__btns-btn js-card-counts-increase"
                          aria-label="Увеличить количество"
                        >
                          <svg class="icon icon--plus">
                            <use href="./img/svgsprite/sprite.symbol.svg#plus"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="cards__card card js-card swiper-slide">
                  <div class="card__top">
                    <div class="card__top-btns">
                      <button type="button" class="card__top-btn js-toggle-comparison" aria-label="Сравнить">
                        <svg class="icon icon--comparison">
                          <use href="./img/svgsprite/sprite.symbol.svg#comparison"></use>
                        </svg>
                      </button>
                      <button type="button" class="card__top-btn js-toggle-like" aria-label="Добавить в избранное">
                        <svg class="icon icon--like">
                          <use href="./img/svgsprite/sprite.symbol.svg#like"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="card__top-img">
                      <img src="./img/cards/card-2.png" alt="" />
                    </div>
                    <button type="button" class="card__top-view js-quick-view-card" aria-label="Быстрый просмотр">
                      <svg class="card__top-view-icon icon icon--viewFull">
                        <use href="./img/svgsprite/sprite.symbol.svg#viewFull"></use>
                      </svg>
                      <span class="card__top-view-text">Быстрый просмотр</span>
                    </button>
                    <div class="card__top-info">
                      <div class="card__top-art">Арт. 4501390</div>
                      <div class="card__top-comment">
                        <svg class="card__top-comment-icon icon icon--comment">
                          <use href="./img/svgsprite/sprite.symbol.svg#comment"></use>
                        </svg>
                        <span class="card__top-comment-count">5</span>
                      </div>
                    </div>
                  </div>
                  <div class="card__bottom">
                    <div class="card__bottom-top">
                      <h3 class="card__bottom-title">Облучатель-рециркулятор медицинский СH111-115</h3>
                      <div class="card__bottom-items">
                        <span class="card__bottom-status card__bottom-status--no-stock">Нет в&#160;наличии</span>
                        <span class="card__bottom-status card__bottom-status--hit">Хит</span>
                      </div>
                    </div>
                    <div class="card__prices">
                      <div class="card__prices-actual">
                        <b class="card__price">6 284 ₽</b>
                        <span class="card__price-unit">шт.</span>
                      </div>
                      <div class="card__prices-old">1 494 ₽</div>
                    </div>
                    <div class="card__btns">
                      <button
                        type="button"
                        class="card__btn btn js-card-cart --active btn--icon"
                        aria-label="В корзину"
                      >
                        <svg class="btn__icon icon icon--cart">
                          <use href="./img/svgsprite/sprite.symbol.svg#cart"></use>
                        </svg>
                        <span>В&#160;корзину</span>
                      </button>
                      <div class="card__btns-counts js-card-counts">
                        <button
                          type="button"
                          class="card__btns-btn js-card-counts-decrease"
                          aria-label="Уменьшить количество"
                        >
                          <svg class="icon icon--minus">
                            <use href="./img/svgsprite/sprite.symbol.svg#minus"></use>
                          </svg>
                        </button>
                        <span class="card__btns-count js-card-count">1</span>
                        <button
                          type="button"
                          class="card__btns-btn js-card-counts-increase"
                          aria-label="Увеличить количество"
                        >
                          <svg class="icon icon--plus">
                            <use href="./img/svgsprite/sprite.symbol.svg#plus"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="cards__card card js-card swiper-slide">
                  <div class="card__top">
                    <div class="card__top-btns">
                      <button type="button" class="card__top-btn js-toggle-comparison" aria-label="Сравнить">
                        <svg class="icon icon--comparison">
                          <use href="./img/svgsprite/sprite.symbol.svg#comparison"></use>
                        </svg>
                      </button>
                      <button type="button" class="card__top-btn js-toggle-like" aria-label="Добавить в избранное">
                        <svg class="icon icon--like">
                          <use href="./img/svgsprite/sprite.symbol.svg#like"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="card__top-img">
                      <img src="./img/cards/card-3.png" alt="" />
                    </div>
                    <button type="button" class="card__top-view js-quick-view-card" aria-label="Быстрый просмотр">
                      <svg class="card__top-view-icon icon icon--viewFull">
                        <use href="./img/svgsprite/sprite.symbol.svg#viewFull"></use>
                      </svg>
                      <span class="card__top-view-text">Быстрый просмотр</span>
                    </button>
                    <div class="card__top-info">
                      <div class="card__top-art">Арт. 4501390</div>
                      <div class="card__top-comment">
                        <svg class="card__top-comment-icon icon icon--comment">
                          <use href="./img/svgsprite/sprite.symbol.svg#comment"></use>
                        </svg>
                        <span class="card__top-comment-count">5</span>
                      </div>
                    </div>
                  </div>
                  <div class="card__bottom">
                    <div class="card__bottom-top">
                      <h3 class="card__bottom-title">
                        Тонометр механический CS&#160;Medica CS-106 с&#160;фонедоскопом
                      </h3>
                      <div class="card__bottom-items">
                        <span class="card__bottom-status card__bottom-status--new">Новинка</span>
                        <span class="card__bottom-status card__bottom-status--sale">Акция</span>
                      </div>
                    </div>
                    <div class="card__prices">
                      <div class="card__prices-actual">
                        <b class="card__price">1 494 ₽</b>
                        <span class="card__price-unit">шт.</span>
                      </div>
                      <div class="card__prices-old">1 494 ₽</div>
                    </div>
                    <div class="card__btns">
                      <button
                        type="button"
                        class="card__btn btn js-card-cart --active btn--icon"
                        aria-label="В корзину"
                      >
                        <svg class="btn__icon icon icon--cart">
                          <use href="./img/svgsprite/sprite.symbol.svg#cart"></use>
                        </svg>
                        <span>В&#160;корзину</span>
                      </button>
                      <div class="card__btns-counts js-card-counts">
                        <button
                          type="button"
                          class="card__btns-btn js-card-counts-decrease"
                          aria-label="Уменьшить количество"
                        >
                          <svg class="icon icon--minus">
                            <use href="./img/svgsprite/sprite.symbol.svg#minus"></use>
                          </svg>
                        </button>
                        <span class="card__btns-count js-card-count">1</span>
                        <button
                          type="button"
                          class="card__btns-btn js-card-counts-increase"
                          aria-label="Увеличить количество"
                        >
                          <svg class="icon icon--plus">
                            <use href="./img/svgsprite/sprite.symbol.svg#plus"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="cards__card card js-card swiper-slide">
                  <div class="card__top">
                    <div class="card__top-btns">
                      <button type="button" class="card__top-btn js-toggle-comparison" aria-label="Сравнить">
                        <svg class="icon icon--comparison">
                          <use href="./img/svgsprite/sprite.symbol.svg#comparison"></use>
                        </svg>
                      </button>
                      <button type="button" class="card__top-btn js-toggle-like" aria-label="Добавить в избранное">
                        <svg class="icon icon--like">
                          <use href="./img/svgsprite/sprite.symbol.svg#like"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="card__top-img">
                      <img src="./img/cards/card-4.png" alt="" />
                    </div>
                    <button type="button" class="card__top-view js-quick-view-card" aria-label="Быстрый просмотр">
                      <svg class="card__top-view-icon icon icon--viewFull">
                        <use href="./img/svgsprite/sprite.symbol.svg#viewFull"></use>
                      </svg>
                      <span class="card__top-view-text">Быстрый просмотр</span>
                    </button>
                    <div class="card__top-info">
                      <div class="card__top-art">Арт. 4501390</div>
                      <div class="card__top-comment">
                        <svg class="card__top-comment-icon icon icon--comment">
                          <use href="./img/svgsprite/sprite.symbol.svg#comment"></use>
                        </svg>
                        <span class="card__top-comment-count">5</span>
                      </div>
                    </div>
                  </div>
                  <div class="card__bottom">
                    <div class="card__bottom-top">
                      <h3 class="card__bottom-title">Термометр мед.электр.WT-03</h3>
                      <div class="card__bottom-items">
                        <span class="card__bottom-status card__bottom-status--in-stock">В&#160;наличии</span>
                        <span class="card__bottom-status card__bottom-status--new">Новинка</span>
                      </div>
                    </div>
                    <div class="card__prices">
                      <div class="card__prices-actual">
                        <b class="card__price">994 ₽</b>
                        <span class="card__price-unit">шт.</span>
                      </div>
                      <div class="card__prices-old">1 494 ₽</div>
                    </div>
                    <div class="card__btns">
                      <button
                        type="button"
                        class="card__btn btn js-card-cart --active btn--icon"
                        aria-label="В корзину"
                      >
                        <svg class="btn__icon icon icon--cart">
                          <use href="./img/svgsprite/sprite.symbol.svg#cart"></use>
                        </svg>
                        <span>В&#160;корзину</span>
                      </button>
                      <div class="card__btns-counts js-card-counts">
                        <button
                          type="button"
                          class="card__btns-btn js-card-counts-decrease"
                          aria-label="Уменьшить количество"
                        >
                          <svg class="icon icon--minus">
                            <use href="./img/svgsprite/sprite.symbol.svg#minus"></use>
                          </svg>
                        </button>
                        <span class="card__btns-count js-card-count">1</span>
                        <button
                          type="button"
                          class="card__btns-btn js-card-counts-increase"
                          aria-label="Увеличить количество"
                        >
                          <svg class="icon icon--plus">
                            <use href="./img/svgsprite/sprite.symbol.svg#plus"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="cards__card card js-card swiper-slide">
                  <div class="card__top">
                    <div class="card__top-btns">
                      <button type="button" class="card__top-btn js-toggle-comparison" aria-label="Сравнить">
                        <svg class="icon icon--comparison">
                          <use href="./img/svgsprite/sprite.symbol.svg#comparison"></use>
                        </svg>
                      </button>
                      <button type="button" class="card__top-btn js-toggle-like" aria-label="Добавить в избранное">
                        <svg class="icon icon--like">
                          <use href="./img/svgsprite/sprite.symbol.svg#like"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="card__top-img">
                      <img src="./img/cards/card-5.png" alt="" />
                    </div>
                    <button type="button" class="card__top-view js-quick-view-card" aria-label="Быстрый просмотр">
                      <svg class="card__top-view-icon icon icon--viewFull">
                        <use href="./img/svgsprite/sprite.symbol.svg#viewFull"></use>
                      </svg>
                      <span class="card__top-view-text">Быстрый просмотр</span>
                    </button>
                    <div class="card__top-info">
                      <div class="card__top-art">Арт. 4501390</div>
                      <div class="card__top-comment">
                        <svg class="card__top-comment-icon icon icon--comment">
                          <use href="./img/svgsprite/sprite.symbol.svg#comment"></use>
                        </svg>
                        <span class="card__top-comment-count">5</span>
                      </div>
                    </div>
                  </div>
                  <div class="card__bottom">
                    <div class="card__bottom-top">
                      <h3 class="card__bottom-title">
                        Насадки CS&#160;Medica SP-12 для зубной щетки CS&#160;Medica SonicPulsar CS-131
                      </h3>
                      <div class="card__bottom-items">
                        <span class="card__bottom-status card__bottom-status--new">Новинка</span>
                        <span class="card__bottom-status card__bottom-status--percent">%</span>
                      </div>
                    </div>
                    <div class="card__prices">
                      <div class="card__prices-actual">
                        <b class="card__price">3 736 ₽</b>
                        <span class="card__price-unit">шт.</span>
                      </div>
                      <div class="card__prices-old">1 494 ₽</div>
                    </div>
                    <div class="card__btns">
                      <button
                        type="button"
                        class="card__btn btn js-card-cart --active btn--icon"
                        aria-label="В корзину"
                      >
                        <svg class="btn__icon icon icon--cart">
                          <use href="./img/svgsprite/sprite.symbol.svg#cart"></use>
                        </svg>
                        <span>В&#160;корзину</span>
                      </button>
                      <div class="card__btns-counts js-card-counts">
                        <button
                          type="button"
                          class="card__btns-btn js-card-counts-decrease"
                          aria-label="Уменьшить количество"
                        >
                          <svg class="icon icon--minus">
                            <use href="./img/svgsprite/sprite.symbol.svg#minus"></use>
                          </svg>
                        </button>
                        <span class="card__btns-count js-card-count">1</span>
                        <button
                          type="button"
                          class="card__btns-btn js-card-counts-increase"
                          aria-label="Увеличить количество"
                        >
                          <svg class="icon icon--plus">
                            <use href="./img/svgsprite/sprite.symbol.svg#plus"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="cards__card card js-card swiper-slide">
                  <div class="card__top">
                    <div class="card__top-btns">
                      <button type="button" class="card__top-btn js-toggle-comparison" aria-label="Сравнить">
                        <svg class="icon icon--comparison">
                          <use href="./img/svgsprite/sprite.symbol.svg#comparison"></use>
                        </svg>
                      </button>
                      <button type="button" class="card__top-btn js-toggle-like" aria-label="Добавить в избранное">
                        <svg class="icon icon--like">
                          <use href="./img/svgsprite/sprite.symbol.svg#like"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="card__top-img">
                      <img src="./img/cards/card-3.png" alt="" />
                    </div>
                    <button type="button" class="card__top-view js-quick-view-card" aria-label="Быстрый просмотр">
                      <svg class="card__top-view-icon icon icon--viewFull">
                        <use href="./img/svgsprite/sprite.symbol.svg#viewFull"></use>
                      </svg>
                      <span class="card__top-view-text">Быстрый просмотр</span>
                    </button>
                    <div class="card__top-info">
                      <div class="card__top-art">Арт. 4501390</div>
                      <div class="card__top-comment">
                        <svg class="card__top-comment-icon icon icon--comment">
                          <use href="./img/svgsprite/sprite.symbol.svg#comment"></use>
                        </svg>
                        <span class="card__top-comment-count">5</span>
                      </div>
                    </div>
                  </div>
                  <div class="card__bottom">
                    <div class="card__bottom-top">
                      <h3 class="card__bottom-title">
                        Тонометр механический CS&#160;Medica CS-106 с&#160;фонедоскопом
                      </h3>
                      <div class="card__bottom-items">
                        <span class="card__bottom-status card__bottom-status--new">Новинка</span>
                        <span class="card__bottom-status card__bottom-status--sale">Акция</span>
                      </div>
                    </div>
                    <div class="card__prices">
                      <div class="card__prices-actual">
                        <b class="card__price">1 494 ₽</b>
                        <span class="card__price-unit">шт.</span>
                      </div>
                      <div class="card__prices-old">1 494 ₽</div>
                    </div>
                    <div class="card__btns">
                      <button
                        type="button"
                        class="card__btn btn js-card-cart --active btn--icon"
                        aria-label="В корзину"
                      >
                        <svg class="btn__icon icon icon--cart">
                          <use href="./img/svgsprite/sprite.symbol.svg#cart"></use>
                        </svg>
                        <span>В&#160;корзину</span>
                      </button>
                      <div class="card__btns-counts js-card-counts">
                        <button
                          type="button"
                          class="card__btns-btn js-card-counts-decrease"
                          aria-label="Уменьшить количество"
                        >
                          <svg class="icon icon--minus">
                            <use href="./img/svgsprite/sprite.symbol.svg#minus"></use>
                          </svg>
                        </button>
                        <span class="card__btns-count js-card-count">1</span>
                        <button
                          type="button"
                          class="card__btns-btn js-card-counts-increase"
                          aria-label="Увеличить количество"
                        >
                          <svg class="icon icon--plus">
                            <use href="./img/svgsprite/sprite.symbol.svg#plus"></use>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="arrivals__bullets pagination__bullets"></div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="questionForm">
            <div class="questionForm__titles">
              <svg class="questionForm__icon icon icon--file">
                <use href="./img/svgsprite/sprite.symbol.svg#file"></use>
              </svg>
              <div class="questionForm__titles-texts">
                <h3 class="questionForm__titles-title">Не&#160;нашли ответа на&#160;свой вопрос?</h3>
                <p class="questionForm__titles-text">
                  Напишите нам, и&#160;мы&#160;предоставим необходимую информацию.
                </p>
              </div>
            </div>
            <form action="" class="questionForm__form form">
              <div class="form__inputs">
                <div class="input">
                  <div class="input__block">
                    <input type="text" class="input__input" placeholder="Имя*" />
                    <div class="input__icon">
                      <button class="input__icon-reset" type="button" aria-label="Очистить">
                        <svg class="icon icon--close">
                          <use href="./img/svgsprite/sprite.symbol.svg#close"></use>
                        </svg>
                      </button>
                      <svg class="input__icon-success icon icon--successInput">
                        <use href="./img/svgsprite/sprite.symbol.svg#successInput"></use>
                      </svg>
                    </div>
                  </div>
                  <p class="input__error">Поле обязательно к&#160;заполнению</p>
                  <p class="input__success">Промокод применён</p>
                </div>
                <div class="input input--error">
                  <div class="input__block">
                    <input type="tel" class="input__input" placeholder="Телефон*" />
                    <div class="input__icon">
                      <button class="input__icon-reset" type="button" aria-label="Очистить">
                        <svg class="icon icon--close">
                          <use href="./img/svgsprite/sprite.symbol.svg#close"></use>
                        </svg>
                      </button>
                      <svg class="input__icon-success icon icon--successInput">
                        <use href="./img/svgsprite/sprite.symbol.svg#successInput"></use>
                      </svg>
                    </div>
                  </div>
                  <p class="input__error">Поле обязательно к&#160;заполнению</p>
                  <p class="input__success">Промокод применён</p>
                </div>
                <div class="input">
                  <div class="input__block">
                    <input type="email" class="input__input" placeholder="E-mail*" />
                    <div class="input__icon">
                      <button class="input__icon-reset" type="button" aria-label="Очистить">
                        <svg class="icon icon--close">
                          <use href="./img/svgsprite/sprite.symbol.svg#close"></use>
                        </svg>
                      </button>
                      <svg class="input__icon-success icon icon--successInput">
                        <use href="./img/svgsprite/sprite.symbol.svg#successInput"></use>
                      </svg>
                    </div>
                  </div>
                  <p class="input__error">Поле обязательно к&#160;заполнению</p>
                  <p class="input__success">Промокод применён</p>
                </div>
              </div>
              <div class="form__textareas">
                <div class="textarea">
                  <div class="textarea__block">
                    <textarea class="textarea__textarea" placeholder="Сообщение"></textarea>
                    <div class="textarea__icon">
                      <button class="textarea__icon-reset" type="button" aria-label="Очистить">
                        <svg class="icon icon--close">
                          <use href="./img/svgsprite/sprite.symbol.svg#close"></use>
                        </svg>
                      </button>
                      <svg class="textarea__icon-success icon icon--successInput">
                        <use href="./img/svgsprite/sprite.symbol.svg#successInput"></use>
                      </svg>
                    </div>
                  </div>
                  <p class="textarea__error">Поле обязательно к&#160;заполнению</p>
                  <p class="textarea__success">Промокод применён</p>
                </div>
              </div>
              <div class="form__btns">
                <button type="submit" class="form__btn btn btn--blue">
                  <span>Задать вопрос</span>
                </button>
                <div class="form__checkbox checkbox">
                  <input type="checkbox" class="checkbox__input" id="agree" />
                  <label for="agree" class="checkbox__label">
                    <div class="checkbox__text">
                      Я&#160;согласен с&#160;условиями
                      <a href="#" class="checkbox__text-link">пользовательского соглашения</a>.
                    </div>
                  </label>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>

      <div class="modal">
        <div class="modal__inner">
          <div class="modal__content">
            <div class="modal__icon">
              <img src="./img/icons/thanks.svg" alt="" />
            </div>
            <div class="modal__texts">
              <div class="modal__title">Спасибо!</div>
              <p class="modal__text">Вопрос отправлен</p>
            </div>
            <button type="submit" class="modal__btn btn btn--icon" aria-label="Хорошо">
              <span>Хорошо :)</span>
            </button>
          </div>
          <button type="button" class="modal__close" aria-label="Закрыть">
            <svg class="icon icon--close-modal">
              <use href="./img/svgsprite/sprite.symbol.svg#close"></use>
            </svg>
          </button>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/index.bundle.js"></script>
  </body>
</html>
